{
  "Version": 1.0,
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.25,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.56 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.16 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": 0.12 },
          { "Time": 0.18, "ParameterValue": 0.78 },
          { "Time": 0.78, "ParameterValue": 0.52 },
          { "Time": 1.2, "ParameterValue": 0.0 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": -0.2 },
          { "Time": 0.18, "ParameterValue": 0.24 },
          { "Time": 1.2, "ParameterValue": -0.28 }
        ]
      }
    }
  ]
}
